# Default catch-all server untuk menolak semua akses selain domain resmi
server {
    listen 443 ssl default_server;
    server_name _;

    ssl_certificate /etc/nginx/certs/ca-umm.crt;
    ssl_certificate_key /etc/nginx/certs/umm.key;

    return 444;  # langsung tutup koneksi (tidak pakai response)
}

# Server utama untuk domain resmi
server {
    listen 443 ssl;
    server_name dev-suhu.umm.ac.id;

    ssl_certificate /etc/nginx/certs/ca-umm.crt;
    ssl_certificate_key /etc/nginx/certs/umm.key;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://api-server:3000/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
